language: php

php:
  - 7.1
  
script:
  - rm -rf images/*
  - php autopost.php

after_script:
  - git config user.name "${U_NAME}"
  - git config user.email "${U_EMAIL}"
  - git checkout master
  - git add .
  - git commit -m "Auto Update MayxDaily"
  - git push "https://${GH_TOKEN}@${GH_REF}" master:${P_BRANCH}
  - git push "https://${GITEE_TOKEN}@gitee.com/undll/undll.git" master:${P_BRANCH}
