language: php

php:
  - 7.1
  
script:
  - php autopost.php

after_script:
  - git init
  - git config user.name "${U_NAME}"
  - git config user.email "${U_EMAIL}"
  - git add .
  - git status
  - git commit -m "Auto Update MayxDaily"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:${P_BRANCH}
